# MiMartApp

./: .gitignore  README.md  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  ArticlesController.cs  BaseController.cs  OrdersController.cs  PartnersController.cs  PhotosController.cs  ProductGroupsController.cs  ProductsController.cs  ProfilesController.cs  StatusOrdersController.cs  StoresController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Articles/: ArticleDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IUserAccessor.cs
Application/Orders/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Partners/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/ProductGroups/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Searchs/: ListDetailStore.cs
Application/StatusOrders/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Stores/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  List.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Article.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Partner.cs  Photo.cs  Product.cs  ProductGroup.cs  StatusOrder.cs  Store.cs  StoreDetail.cs  UserActivity.cs  UserArticle.cs  Value.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
MyApp/Mimart/: App.js  app.json  package-lock.json  package.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200106173709_InitialCreate.Designer.cs  20200106173709_InitialCreate.cs  20200108074750_SeddValues.Designer.cs  20200108074750_SeddValues.cs  20200217065541_ArticleEntityAdded.Designer.cs  20200217065541_ArticleEntityAdded.cs  20200303101929_AddedIdentity.Designer.cs  20200303101929_AddedIdentity.cs  20200312103003_UserActivityAdded.Designer.cs  20200312103003_UserActivityAdded.cs  20200413160120_PhotoEntityAdded.Designer.cs  20200511031318_ArticleAdded.Designer.cs  20200511031318_ArticleAdded.cs  (+17 more)
client-app/: .gitignore  package-lock.json  package.json  tsconfig.json
(+35 files in other folders)
